<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muerehte</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-top: 1em;
    }

    .phase {
      width: 100%;
      text-align: center;
      padding: 20px;
      color: #fff;
    }

    #phase1 {
      background: linear-gradient(to bottom, #ffff99, #ffcc66);
      /* Light yellow gradient */
    }

    #phase2 {
      background: linear-gradient(to bottom, #b3e0ff, #66a3ff);
      /* Light blue gradient */
    }

    #phase3 {
      background: linear-gradient(to bottom, #ffb3b3, #ff6666);
      /* Light red gradient */
    }

    .links-container {
      max-width: 100%;
      padding: 0 10px;
    }
    
    h2,
    h3 {
      margin-bottom: 10px;
      color: #333;
    }

    p {
      margin-bottom: 20px;
      color: #555;
    }

    .link {
      margin: 10px;
      padding: 15px 30px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      background-color: #555;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .link:hover {
      background-color: #777;
    }
  </style>
</head>

<body>

  <div id="phase1" class="phase">
    <div class="links-container">
      <img src="0.gif"><img src="1.gif"><img src="2.gif">
      <img src="3.gif"><img src="4.gif"><img src="5.gif">
      <img src="6.gif"><img src="7.gif"><img src="8.gif"><br>
      <h2>Muerehte NFTs x 180</h2><br>
      <a href="./Muerehte.html" class="link">NFT Mint</a><br><br>
    </div>
  </div>

  <div id="phase2" class="phase">
    <div class="links-container">
      <h2>HTE Coin x 10B</h2><br>
      <a href="./HTE.html" class="link">HTE Coin</a><br><br>
      <p><strong>Q:</strong> Where to buy HTE coin?</p>
      <p><strong>A:</strong> Swapping on Uniswap V3.</p>
    </div>
  </div>

  <div id="phase3" class="phase">
    <div class="links-container">
      <h2>Phase 3: P2E & GameFi (Q2 2024)</h2><br>
      <a href="./GameFi.html" class="link">##GameFi</a><br><br>
      <p><strong>Q:</strong> What is the life cycle of P2E & GameFi?</p>
      <p><strong>A:</strong> Play the GameFi to earn HTE coins, and use HTE coins to buy stronger armors, potions and some items.</p>
    </div>
  </div>

</body>

</html>
